# leave-approval-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml
src/: app.js  server.js
src/main/java/com/company/leaveapproval/: LeaveApprovalApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/processes/: leave-approval.bpmn
